<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ShopOnline.Views.Customer.CustomerOrdersUserControl">
    <Grid Margin="10">
        <DataGrid Name="OrdersGrid"
                  Background="wheat"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id order" Binding="{Binding IdOrders}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding DateZakaza, StringFormat={}{0:dd.MM.yyyy HH:mm}}"/>
                <DataGridTextColumn Header="Sum" Binding="{Binding SumAll}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding OrderItems}"
                             AutoGenerateColumns="False"
                             IsReadOnly="True"
                             Margin="20,5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name products" Binding="{Binding Products.NameProducts}"/>
                            <DataGridTextColumn Header="Count" Binding="{Binding Count}"/>
                            <DataGridTextColumn Header="Price za ed." Binding="{Binding PriceZaEd}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>