<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="ShopOnline.CustomerWindow"
        Title="Личный кабинет покупателя"
        WindowStartupLocation="CenterScreen"
        Width="1000" Height="600">
    <Grid Background="#F0F0F0">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" 
                        Background="White" 
                        Margin="0,0,0,10">
                <Button Content="Просмотр товаров" 
                        Click="OnGoodsClick"
                        Margin="5"/>
                <Button Content="Корзина" 
                        Click="OnBasketClick"
                        Margin="5"/>
                <Button Content="Заказы" 
                        Click="OnOrdersClick"
                        Margin="5"/>
                <Button Content="Редактирование профиля" 
         
                        Margin="5"/>
            </StackPanel>

            <Border Grid.Row="1" 
                    Background="White" 
                    CornerRadius="4" 
                    Padding="10">
                <ContentControl Name="MainContent"/>
            </Border>
        </Grid>
    </Grid>
</Window>
