<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ShopOnline.AdminGoodsUserControl">
    <Grid RowDefinitions="Auto,*">
        <StackPanel Orientation="Horizontal" Margin="10" Background="wheat">
            <Button Content="Add" 
                    Click="AddProduct"
                    Classes="accent"
                    Margin="0,0,10,0"/>
            <Button Content="Edit"
                    Click="EditProduct"
                    Classes="accent"
                    Margin="0,0,10,0"/>
            <Button Content="Delete"
                    Click="DeleteProduct"
                    Classes="accent"/>
        </StackPanel>
        
        <DataGrid Name="ProductsDataGrid" 
                  Background="wheat"
                  Grid.Row="1"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  DoubleTapped="ProductsDataGrid_DoubleTapped"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  GridLinesVisibility="All"
                  BorderThickness="1"
                  BorderBrush="Gray"
                  Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" 
                                  Binding="{Binding NameProducts}" 
                                  Width="*"/>
                <DataGridTextColumn Header="Description" 
                                  Binding="{Binding Description}" 
                                  Width="2*"/>
                <DataGridTextColumn Header="Price" 
                                  Binding="{Binding Price}" 
                                  Width="*"/>
                <DataGridTextColumn Header="Count" 
                                  Binding="{Binding CountInSklade}" 
                                  Width="*"/>
                <DataGridTextColumn Header="Category" 
                                  Binding="{Binding Category.NameCategories}" 
                                  Width="*"/>
                <DataGridTextColumn Header="Date" 
                                  Binding="{Binding DateSave, StringFormat={}{0:dd.MM.yyyy}}" 
                                  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
